# http://dev.mikamai.com articles repo

You can store here articles in any format, but MarkDown is preferable.


## Instructions for TextMate 2

Install the [`mikamai.tmbundle`](https://github.com/mikamai/mikamai.tmbundle#installing).

Use it to generate the HTML for Tumblr (Tumblr's markdown is really sh… errhm simple).
